
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <VideoView android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="동영상을 촬영합니다"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
